<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 7: Auto Background Change</title>
    <style type="text/css">
      body {
        animation: change 10s infinite;
      }
      @keyframes change {
        0% {
          background-color: #1abc9c;
        }
        25% {
          background-color: #2ecc71;
        }
        50% {
          background-color: #3498db;
        }
        75% {
          background-color: #9b59b6;
        }
        100% {
          background-color: #e74c3c;
        }
      }
    </style>
  </head>
  <body></body>
</html>
